BASIC_AUTH_ZEN=ommm:$apr1$1n0zqO2y$A2ueB9zMWZTYTtfckFhql1
TRAEFIK_HOST_ZEN=myhost.com
BASIC_AUTH_DB=ommm:$apr1$1n0zqO2y$A2ueB9zMWZTYTtfckFhql1
TRAEFIK_HOST_DB=db.myhost.com
TRAEFIK_NETWORK_NAME=traefik-proxy