apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "zenbot.fullname" . }}
  labels:
    chart: {{ template "zenbot.fullname" . }}
spec:
  template:
    spec:
      initContainers:
      - name: "{{ .Chart.Name }}-wait-for-mongo"
        image: "groundnuty/k8s-wait-for:1.3"
        imagePullPolicy: IfNotPresent
        args:
        - "pod"
        - "-lapp.kubernetes.io/component=mongodb"  
      containers:
        - name: {{ template "zenbot.fullname" . }}
          image: "{{ .Values.image }}"
          imagePullPolicy: IfNotPresent
          args:
          {{- range .Values.config.args }}
            - {{ . | quote }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.config.output.api.port | int }}
          volumeMounts:
            - mountPath: "/app/simulations/"
              name: simulations
            - name: confjs
              mountPath: /app/conf.js
              readOnly: true        
              subPath: "conf.js"      
      volumes:
        - name: simulations
          persistentVolumeClaim:
            claimName: {{ template "zenbot.fullname" . }}-simulations-pvc
        - name: confjs
          configMap:
            name: {{ template "zenbot.fullname" . }}-config
      restartPolicy: Never
  backoffLimit: 5
