apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "zenbot.fullname" . }}
  labels:
    chart: {{ template "zenbot.fullname" . }}
spec:
  template:
    spec:
      containers:
        - name: {{ template "zenbot.fullname" . }}
          image: "{{ .Values.image }}"
          imagePullPolicy: IfNotPresent
          args:
          {{- range .Values.config.command }}
            - {{ . | quote }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.config.output.api.port | int }}
          volumeMounts:
            - mountPath: "/app/simulations/"
              name: simulations
            - name: confjs
              mountPath: /app/conf.js
              readOnly: true        
              subPath: "conf.js"      
      volumes:
        - name: simulations
          persistentVolumeClaim:
            claimName: {{ template "zenbot.fullname" . }}-simulations-pvc
        - name: confjs
          configMap:
            name: {{ template "zenbot.fullname" . }}-config
      restartPolicy: Never
  backoffLimit: 5
