{{- if .Values.config.output.api.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "zenbot.fullname" . }}
  labels:
    chart: {{ template "zenbot.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.config.output.api.port }}
    targetPort: {{ .Values.config.output.api.port }}
    protocol: TCP
    name: {{ template "zenbot.fullname" . }}
  selector:
    app: {{ template "zenbot.fullname" . }}
{{- end -}}
