apiVersion: v1
kind: Service
metadata:
  name: {{ template "zenbot.fullname" . }}
  labels:
    chart: {{ template "zenbot.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.port }}
    protocol: TCP
    name: {{ template "zenbot.fullname" . }}
  selector:
    app: {{ template "zenbot.fullname" . }}